crawler.url: http://index.hu
crawler.index.hu: true

# this should be rather set in heroku environemnt config
heroku.app.name: try-spring-boot

# put management behind /manage and protect it with Heroku credentials
management.context-path=/manage