# this should be rather set in heroku environment config
heroku.app.name=try-spring-boot

# Management
# put management behind /manage and protect it with Heroku credentials
management.context-path=/manage

endpoints.info.sensitive=true
endpoints.health.sensitive=true
endpoints.shutdown.enabled=true
